spring.application.name=swapea-good
server.port=8088
spring.datasource.username=swapeagood_user
spring.datasource.url=jdbc:mysql://localhost:3307/swapeagood?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password={cipher}c0ab914432c30d99e59662ab646f0a91e398dee589908ebb7a40f6961a807443

spring.cloud.config.fail-fast=true

spring.security.user.name=willswapeagood
spring.security.user.password=willswapeagood
