spring.application.name=swapea-good
server.port=8088

spring.datasource.username=swapeagood_user
spring.datasource.url=jdbc:mysql://localhost:3307/swapeagood?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password={cypher}6cc7240a5ac82c2ba98ef5011bc484289728d68799c95164197a747829daf115
