swapea.httpclient.connectionmaxtotal=100
swapea.httpclient.connectiontimeout=3000
swapea.httpclient.sockettimeout=3000
swapea.httpclient.defaultmaxperroute=20
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


# service discovery and registration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://willeureka:willeureka@swapea-good-eureka:8761/eureka

#broker config

spring.artemis.user=will
spring.artemis.password={cipher}a701821f7af59647c962e852e14ab7f019a2a158250c7217c33528e56a19595f
spring.artemis.broker-url=tcp://localhost:61616

#Loging
logging.level.com.*=debug

#distributed tracing
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
