swapea.good.apihost=http://localhost:8088/
swapea.httpclient.connectionmaxtotal=100
swapea.httpclient.connectiontimeout=3000
swapea.httpclient.sockettimeout=3000
swapea.httpclient.defaultmaxperroute=20
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

