spring.application.name=swapea-good-transaction
swapea.good.apiHost=http://localhost:8088/
spring.datasource.username=swapeagoodtransaction_user
spring.datasource.url=jdbc:mysql://mysqldb:3306/swapeagoodtransaction?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password={cipher}8d3fd163f46004b66d6fdc16e391087ebb1ea396f028f4cbdba73441f806167b

spring.cloud.config.fail-fast=true

spring.security.user.name=willswapeagoodtransaction
spring.security.user.password=willswapeagoodtransaction